# beercraft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
beercraft/: .classpath  .project  build.gradle
beercraftCommon/: .classpath  .project  build.gradle
beercraftCommon/src/: log4j2.xml
beercraftCommon/src/com/beercom/beerxml/xml/: BeerXml.java  ColorRangeType.java  ColorType.java  ColorUnitType.java  CultureBase.java  CultureInformation.java  DensityRangeType.java  DensityType.java  DensityUnitType.java  DistanceType.java  DistanceUnitType.java  FermentableAdditionType.java  FermentableBase.java  FermentableType.java  FermentationStageType.java  GrainType.java  HopAdditionType.java  HopVarietyBase.java  IBUEstimateType.java  IBUMethodType.java  MashProcedureType.java  MashStepType.java  MassType.java  MassUnitType.java  MiscellaneousAdditionType.java  MiscellaneousBase.java  MiscellaneousType.java  ObjectFactory.java  PercentRangeType.java  PressureType.java  PressureUnitType.java  QualitativeRangeType.java  QuantitativeRangeType.java  RecipeStyleType.java  RecipeType.java  StyleBase.java  StyleCategories.java  StyleType.java  TemperatureRangeType.java  TemperatureType.java  (+11 more)
beercraftCommon/src/com/beercom/calculation/: AttenuationCalculator.java  AttenuationCalculatorImpl.java  BoilCalculator.java  ErrorCalculator.java  FermentableCalculator.java  FermentableCalculatorImpl.java  IBUCalculator.java  RagerMethod.java  TinsethMethod.java
beercraftCommon/src/com/beercom/ejb/: BaseService.java  EJBNew.java  IngredientService.java  RecipeCalculator.java  RecipeService.java  UserService.java
beercraftCommon/src/com/beercom/ejb/criteria/: EqualsCriteria.java  OrderAscending.java  OrderDescending.java  Ordering.java  OrderingBuilder.java  TableCriteria.java  TableCriteriaBuilder.java
beercraftCommon/src/com/beercom/ejb/repository/: RecipeRepository.java
beercraftCommon/src/com/beercom/entity/: BaseDAO.java  BaseEntity.java  Batch.java  CustomizableEntity.java  Fermentable.java  FermentableAddition.java  FermentationProcess.java  FermentationStage.java  Hop.java  HopAddition.java  MashProcess.java  MashStep.java  MiscIngredient.java  MiscIngredientAddition.java  Recipe.java  Style.java  User.java  Yeast.java  YeastAddition.java
beercraftCommon/src/com/beercom/entity/ingredient/: IngredientBO.java  IngredientBOImpl.java  IngredientDAO.java  IngredientDAOImpl.java
beercraftCommon/src/com/beercom/entity/recipe/: RecipeBO.java  RecipeBOImpl.java  RecipeDAO.java  RecipeDAOImpl.java
beercraftCommon/src/com/beercom/entity/unit/: TimeUnit.java  VolumeUnit.java  WeightUnit.java
beercraftCommon/src/com/beercom/entity/user/: UserBO.java  UserBOImpl.java  UserDAO.java  UserDAOImpl.java
beercraftCommon/src/com/beercom/facade/: CalculationFacade.java  CalculationFacadeImpl.java
beercraftCommon/src/com/beercom/facade/entity/: IngredientFacade.java  IngredientFacadeImpl.java  RecipeFacade.java  RecipeFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
beercraftCommon/src/com/beercom/interceptor/: AuthorizedDecorator.java  TransactionInterceptor.java  Transactional.java
beercraftCommon/src/com/beercom/util/: CDIUtil.java  HibernateUtil.java  Importer.java  MappedEntities.java
beercraftCommon/src/com/beercraft/ejb/: BaseService.java  IngredientService.java  RecipeCalculator.java  RecipeService.java  UserService.java
beercraftCommon/src/com/beercraft/ejb/calculation/: AttenuationCalculator.java  AttenuationCalculatorImpl.java  BoilCalculator.java  ErrorCalculator.java  FermentableCalculator.java  FermentableCalculatorImpl.java  IBUCalculator.java  RagerMethod.java  TinsethMethod.java
beercraftCommon/src/com/beercraft/ejb/criteria/: EqualsCriteria.java  OrderAscending.java  OrderDescending.java  Ordering.java  OrderingBuilder.java  TableCriteria.java  TableCriteriaBuilder.java
beercraftCommon/src/com/beercraft/ejb/entity/: BaseEntity.java  Batch.java  CustomizableEntity.java  Fermentable.java  FermentableAddition.java  FermentationProcess.java  FermentationStage.java  (+11 more)
beercraftServices/: .classpath  .project  build.gradle
beercraftServices/WebContent/: index.html
beercraftServices/WebContent/WEB-INF/: glassfish-web.xml  web.xml
beercraftServices/WebContent/WEB-INF/lib/: beans.xml
(+58 files in other folders)
