/*
* Gradle Build for Beercraft root
*/

allprojects {
	//For better eclipse integration
	apply plugin: 'eclipse-wtp'
}

//EAR project cannot have java plugin applied to it
configure(subprojects.findAll {it.name != 'beercraft'}) {
	apply plugin: 'java'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

subprojects {
	repositories {
		jcenter()
	}
}

