/*
 * Beercraft JAR build file
 *
 */

plugins {
	id 'java'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

dependencies {
	implementation 'org.hibernate:hibernate-core:4.3.10.Final'
        //Are both these needed?
	implementation	'org.apache.logging.log4j:log4j-api:2.11.2'
	implementation	'org.apache.logging.log4j:log4j-core:2.11.2'
	implementation	'org.apache.commons:commons-lang3:3.8.1'
	implementation	'commons-beanutils:commons-beanutils:1.9.3'

	implementation 'javax:javaee-api:7.0'
	//runtime?

	testImplementation 'junit:junit:4.12'
}


