/*
 * Beercraft EJB JAR build file
 *
 */

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

dependencies {
	//Need to be included at runtime
	compileClasspath 'org.hibernate:hibernate-core:4.3.10.Final'
	implementation	'org.apache.logging.log4j:log4j-core:2.11.2'
	implementation	'org.apache.logging.log4j:log4j-api:2.11.2'
	implementation	'org.apache.logging.log4j:log4j-web:2.11.2'
	implementation	'org.apache.commons:commons-lang3:3.8.1'
	implementation	'commons-beanutils:commons-beanutils:1.9.3'

	//Compile only dependencies
	compileClasspath 'javax:javaee-api:8.0'

	//Test dependencies
	testImplementation 'junit:junit:4.12'
}


