/*
 * Beercraft WAR build file
 *
 */

plugins {
	id 'war'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

war {
	webAppDirName='WebContent'
}

dependencies {
	//Needed to be included at runtime
	providedCompile 'org.apache.commons:commons-lang3:3.8.1'
	providedCompile 'com.google.api-client:google-api-client:1.28.0'

	//Compile only dependencies
	compileClasspath 'javax:javaee-api:7.0'
	compileClasspath project(':beercraftCommon')

	//Test dependencies
	testImplementation 'junit:junit:4.12'
}
